*{
    margin: 0;
    padding: 0;

}
/*==========header=====*/
.selection{
    background-color: rgba(38,56,89,1);
    color: #fff;
    padding-left: 20px;
}
.selection select{
    font-size: 1rem;
    border-radius: 15px;
    width: 200px;
    margin: 7px 20px;
    padding: 5px;
}
.selection span{
    font-size: 1.3rem;
}
.welcome{
    text-align: center;
    background-color: rgba(23,34,59,1);
    color: #fff;
    font-size: 5rem;
    box-shadow:10px 0px 5px rgba(107,119,141,1);
    text-shadow: 10px 5px 5px rgba(107,119,141,1);;
}
/* ===========content========== */
.container{
    background-color: rgba(107,119,141,1);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  gap: 50px;
}
.card {
  background-color: #fff;
  margin-top: 20px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.card-top {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: transparent;
  position: relative;

  z-index: 1;
}
.fa-star {
  color: rgb(247, 230, 0) !important;
  background-color: #fff;
  /* z-index: 3; */
}

.special-suggest {
  /* text-align: right; */
  position: relative;
  background-color: rgb(218, 83, 34);
  color: #fff;
  border-radius: 3px;
  padding: 7px;
  right: 0;
}

.img-container {
  position: relative;
  background-color: transparent;
  top: -50px;
  z-index: 0;
}
.cards-img {
  width: 300px;
  position: relative;
}
.cards-img-caption {
  text-align: center;
  color: rgb(112, 116, 116);
}
.top-img-container img {
  width: 100%;
  height: 800px;
  position: relative;
  top: -100px;
}
.top-img-container figcaption {
  position: absolute;
  bottom: 40%;
  right: 5%;
  color: rgb(72, 72, 72);
  text-align: center;
  font-size: 1.5rem;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: rgb(156, 149, 149);
  margin-top: -20px;
}






/* ======footer======= */
.footer{
    background-color: rgba(23,34,59,1);
}
